{
  "compilerOptions": {
    "target": "esnext",                      // Modern JS features
    "lib": ["dom", "dom.iterable", "esnext"], 
    "allowJs": true,                         // Allow JS files
    "skipLibCheck": true,                     // Skip type checking for libraries
    "strict": true,                           // Enable strict type checking
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,                           // Don’t output JS files
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,                  // For Next.js and Babel
    "jsx": "preserve",
    "incremental": true,                      // Faster builds
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    },
    "plugins": [
      { "name": "next" }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
